proto/real_state_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service RealStateService{
    rpc add (State) returns (State);
    rpc update(State) returns (State);
    rpc find(IdRequest) returns (State);
    rpc find_all(google.protobuf.Empty) returns (StateList);
    rpc remove(IdRequest) returns (State);
}

enum StateType{
    HOUSE = 0;
    APARTMENT = 1;
}

message IdRequest {
    int32 id = 0;
}

message StateList{
    repeated State states = 0;
}

message State{
    optional uint32 id = 0;
    string title = 1;
    string address = 2;
    StateType state_type = 3;
    uint32 bedroom_count = 4;
    uint32 carage_count = 5;
    float build_area = 6;
    float terrain_area = 7;
    float price = 8;
}