proto/real_state_service.proto

syntax = "proto3";

service RealStateService{
    rpc add (State) returns (State);
    rpc update(State) returns (State);
    rpc find(IdRequest) returns (State);
    rpc find_all(Empty) returns (StateList);
    rpc remove(IdRequest) returns (State);
}

message Empty{}

enum StateType{
    HOUSE = 0;
    APARTMENT = 1;
}

message IdRequest {
    int32 id = 1;
}

message StateList{
    repeated State states = 1;
}

message State{
    optional uint32 id = 1;
    string title = 2;
    string address = 3;
    StateType state_type = 4;
    uint32 bedroom_count = 5;
    uint32 carage_count = 6;
    float build_area = 7;
    float terrain_area = 8;
    float price = 9;
}